# demo-film-graphql

./: pom.xml
src/main/java/com/avisfy/demofilmgraphql/: DemoFilmGraphqlApplication.java  FilmDatafetcher.java
src/main/java/com/avisfy/demofilmgraphql/datadetchers/: DirectorDataFetcher.java  FilmDataFetcher.java
src/main/java/com/avisfy/demofilmgraphql/dataloaders/: DirectorLoader.java
src/main/java/com/avisfy/demofilmgraphql/model/: Film.java
src/main/java/com/avisfy/demofilmgraphql/services/: DirectorService.java  DirectorServiceImpl.java  FilmService.java  FilmServiceImpl.java
src/main/java/com/avisfy/demofilmgraphql/types/: Director.java  Film.java
src/main/resources/schema/: filmschema.graphqls
src/test/java/com/avisfy/demofilmgraphql/: DemoFilmGraphqlApplicationTests.java
